API_KEY_1 = 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
API_KEY_2 = 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
API_KEY_3 = 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

MYSQL_HOST = `aikiosk.cfyh04m5ffnz.us-east-2.rds.amazonaws.com`
MYSQL_USER = `user`
MYSQL_PASSWARD = `woals9587`
port = 3030
